
A brief description of your code organization
The Code organisation is as follows:
1. bin      	: contains the executable of the program "mysort"
2. doc      	: contains lab report
3. files    	: contains all the testfiles, sorted testfiles by both mergesort as well as sort -n
4. includes	: contains the header files (.h) of the Lab1
5. obj      	: contains the object files (.o) generated during make
6. script   	: contains the bashcript to test the entire program framework.
7. src      	: contains all the source files (.cpp) of Lab1
8. Makefile 	: supports make and make clean only
9. Readme  	: lab details

A description of every file submitted

The description of the source files is as follows:
program.cpp -> contains main.
parse.cpp -> parses the command line options
forkjoin.cpp -> handles the fork/join algorithm for sorting 
bucksort.cpp -> handles bucket sort algorithm.

Compilation instructions
To compile go to Lab1 main directory and simple make
$make
$make clean

 
Execution instructions
The input files need to be in a folder called files and the output sorted file is stored in the same folder.
To execute the program, to go bin directory:
 
For bucket sort:
 
For forkjoin:
 

Any extant bugs
1.	The number of threads after the ‘-t’ argument cannot be more than 370. 
2.	If the number of elements in the file is less than number of threads given in the argument, that scenario has not been handled. In case of forkjoin does not throw any error.

