==18065== Memcheck, a memory error detector
==18065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18065== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18065== Command: ./project -t10 -i50
==18065== Parent PID: 3683
==18065== 
--18065-- 
--18065-- Valgrind options:
--18065--    --leak-check=full
--18065--    --show-leak-kinds=all
--18065--    --track-origins=yes
--18065--    --verbose
--18065--    --log-file=valgrind-out.txt
--18065-- Contents of /proc/version:
--18065--   Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019
--18065-- 
--18065-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--18065-- Page sizes: currently 4096, max supported 4096
--18065-- Valgrind library directory: /usr/lib/valgrind
--18065-- Reading syms from /home/shreya/Concurrent_Programming/Project/bin/project
--18065-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18065--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18065--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--18065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18065--   .. CRC is valid
--18065-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18065--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18065--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--18065--    object doesn't have a symbol table
--18065--    object doesn't have a dynamic symbol table
--18065-- Scheduler: using generic scheduler lock implementation.
--18065-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18065== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18065-by-shreya-on-???
==18065== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18065-by-shreya-on-???
==18065== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18065-by-shreya-on-???
==18065== 
==18065== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18065== don't want to do, unless you know exactly what you're doing,
==18065== or are doing some strange experiment):
==18065==   /usr/lib/valgrind/../../bin/vgdb --pid=18065 ...command...
==18065== 
==18065== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18065==   /path/to/gdb ./project
==18065== and then give GDB the following command
==18065==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18065
==18065== --pid is optional if only one valgrind process is running
==18065== 
--18065-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--18065-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--18065-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18065--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18065--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--18065--    object doesn't have a symbol table
--18065-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18065--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18065--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--18065--    object doesn't have a symbol table
==18065== WARNING: new redirection conflicts with existing -- ignoring it
--18065--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--18065--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--18065-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--18065-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--18065-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--18065--    object doesn't have a symbol table
--18065-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--18065--    object doesn't have a symbol table
--18065-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--18065--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--18065--   .. build-id is valid
--18065-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18065--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18065--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--18065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18065--   .. CRC is valid
--18065-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--18065--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--18065--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--18065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--18065--   .. CRC is valid
--18065-- REDIR: 0x569ac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569af50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569c7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569ade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569ac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569ad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x56b80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569afa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569b0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x56997c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x5699c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x56a46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569aff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569abe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x56b8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569a050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569af20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569aef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569c7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x569b040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18065-- REDIR: 0x578a3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--18065-- REDIR: 0x5693070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--18065-- REDIR: 0x578a590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--18065-- REDIR: 0x5786ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--18065-- REDIR: 0x5765d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--18065-- REDIR: 0x5789fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--18065-- REDIR: 0x578a1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--18065-- REDIR: 0x578aab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--18065-- REDIR: 0x578af50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--18065-- REDIR: 0x578aad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--18065-- REDIR: 0x5696030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--18065-- REDIR: 0x5693950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==18065== Thread 2:
==18065== Conditional jump or move depends on uninitialised value(s)
==18065==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18065==    by 0x56594D2: vfprintf (vfprintf.c:1643)
==18065==    by 0x5660F25: printf (printf.c:33)
==18065==    by 0x10B178: SearchFunction(void*) (program.cpp:89)
==18065==    by 0x53E46DA: start_thread (pthread_create.c:463)
==18065==    by 0x571D88E: clone (clone.S:95)
==18065==  Uninitialised value was created by a heap allocation
==18065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18065==    by 0x10C4FE: FG_newNode(int, char*) (fg_tree.cpp:74)
==18065==    by 0x10C5B8: FG_Insert_char(fg_treenode**, int, char*) (fg_tree.cpp:96)
==18065==    by 0x10B070: InsertFunction(void*) (program.cpp:66)
==18065==    by 0x53E46DA: start_thread (pthread_create.c:463)
==18065==    by 0x571D88E: clone (clone.S:95)
==18065== 
==18065== 
==18065== HEAP SUMMARY:
==18065==     in use at exit: 0 bytes in 0 blocks
==18065==   total heap usage: 518 allocs, 518 frees, 122,336 bytes allocated
==18065== 
==18065== All heap blocks were freed -- no leaks are possible
==18065== 
==18065== ERROR SUMMARY: 500 errors from 1 contexts (suppressed: 0 from 0)
==18065== 
==18065== 500 errors in context 1 of 1:
==18065== Conditional jump or move depends on uninitialised value(s)
==18065==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18065==    by 0x56594D2: vfprintf (vfprintf.c:1643)
==18065==    by 0x5660F25: printf (printf.c:33)
==18065==    by 0x10B178: SearchFunction(void*) (program.cpp:89)
==18065==    by 0x53E46DA: start_thread (pthread_create.c:463)
==18065==    by 0x571D88E: clone (clone.S:95)
==18065==  Uninitialised value was created by a heap allocation
==18065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18065==    by 0x10C4FE: FG_newNode(int, char*) (fg_tree.cpp:74)
==18065==    by 0x10C5B8: FG_Insert_char(fg_treenode**, int, char*) (fg_tree.cpp:96)
==18065==    by 0x10B070: InsertFunction(void*) (program.cpp:66)
==18065==    by 0x53E46DA: start_thread (pthread_create.c:463)
==18065==    by 0x571D88E: clone (clone.S:95)
==18065== 
==18065== ERROR SUMMARY: 500 errors from 1 contexts (suppressed: 0 from 0)
